<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ceff2ae8-c605-4cf0-b06f-2012ed81eb1f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.epsilab.net/webservices/ReadersService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="13f81773-d8f3-4cde-8d8e-c641f452fa85" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ReadersService.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="530fa690-2fad-4e18-88f2-8acd04ae9879" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ReadersService.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="dc95fe87-140b-4e88-ba88-0dbb365726c6" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ReadersService.svc/mex" />
    <MetadataFile FileName="SolarSystem.Earth.Common1.xsd" MetadataType="Schema" ID="79159329-70bc-4e48-b284-97cab641f238" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ReadersService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>