<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ceff2ae8-c605-4cf0-b06f-2012ed81eb1f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.epsilab.net/webservices/ReadersService.svc/mex/mex/mex/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="671d795d-3221-4525-9fbb-8dce5d0b637c" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ReadersService.svc/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="444e9f1b-1035-4390-a708-867481d97ea2" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ReadersService.svc/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="b96bffba-06f3-4a8e-aee7-a8ce1acc09eb" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ReadersService.svc/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="EPSILab.SolarSystem.Earth.Common.xsd" MetadataType="Schema" ID="00a0bc90-f348-4db1-a24c-27f9acd3e758" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ReadersService.svc/mex/mex/mex/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>