<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ceff2ae8-c605-4cf0-b06f-2012ed81eb1f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.epsilab.net/webservices/ReadersService.svc/mex/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="03ed3c14-800b-464b-9142-ecd05ee72c7e" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ReadersService.svc/mex/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="58945f78-b360-4654-a2c9-7b619220dab6" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ReadersService.svc/mex/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="dbd77b03-9aad-449e-8993-b2d48aff1fb9" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ReadersService.svc/mex/mex/mex" />
    <MetadataFile FileName="EPSILab.SolarSystem.Earth.Common.xsd" MetadataType="Schema" ID="cb5e8a12-bd6b-4137-bae7-1f39b593c7cc" SourceId="1" SourceUrl="http://www.epsilab.net/webservices/ReadersService.svc/mex/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>